# PruebatecnicaIngesoftII

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebatecnicaingesoftii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnicaingesoftii/: BaseApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/core/network/: NetworkResult.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/core/util/: Resource.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/data/local/: AppDatabase.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/data/local/dao/: LocalityDao.kt  SchemaDao.kt  UserDao.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/data/local/entity/: ItemEntity.kt  LocalityEntity.kt  SchemaTableEntity.kt  UserEntity.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/data/remote/: BaseRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/data/remote/api/: ApiService.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/data/remote/dto/: AuthRequest.kt  AuthResponse.kt  ItemDto.kt  LocalityDto.kt  VersionResponse.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/data/repository/: AuthRepositoryImpl.kt  ItemRepositoryImpl.kt  LocalityRepositoryImpl.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/domain/model/: Item.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/domain/repository/: AuthRepository.kt  ItemRepository.kt  LocalityRepository.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/domain/usecase/: AuthAndSyncUseCase.kt  AuthenticateUserUseCase.kt  CheckVersionUseCase.kt  GetItemsUseCase.kt  GetLocalTablesUseCase.kt  GetLocalidadesUseCase.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/presentation/state/: ItemListState.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/presentation/ui/: Navigation.kt  Screens.kt
app/src/main/java/com/example/pruebatecnicaingesoftii/presentation/viewmodel/: HomeViewModel.kt  ItemViewModel.kt  LocalidadesViewModel.kt  MainViewModel.kt  TablasViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/pruebatecnicaingesoftii/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
